VERSION:3 SOURCE_TIMESTAMP:4B5A6B6B
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:31 "fontnumber8x13.h"
NODE:M LEVEL:0 LINE:38 "UP"
NODE:M LEVEL:0 LINE:39 "DOWN"
NODE:V LEVEL:0 LINE:40 "blink -> R2.0"
NODE:V LEVEL:0 LINE:40 "flash_sec -> R2.1"
NODE:V LEVEL:0 LINE:41 "hour -> R5"
NODE:V LEVEL:0 LINE:41 "minn -> R4"
NODE:V LEVEL:0 LINE:41 "sec -> R7"
NODE:V LEVEL:0 LINE:41 "day -> R6"
NODE:V LEVEL:0 LINE:41 "date -> R9"
NODE:V LEVEL:0 LINE:41 "month -> R8"
NODE:V LEVEL:0 LINE:41 "year -> R11"
NODE:V LEVEL:0 LINE:42 "mode -> R10"
NODE:V LEVEL:0 LINE:42 "time -> R13"
NODE:V LEVEL:0 LINE:42 "time1 -> R12"
NODE:V LEVEL:0 LINE:43 "*T -> RAM:????"
NODE:V LEVEL:0 LINE:44 "min_set -> EEPROM:????"
NODE:V LEVEL:0 LINE:44 "hour_set -> EEPROM:????"
NODE:V LEVEL:0 LINE:44 "alarm -> EEPROM:????"
NODE:F LEVEL:0 LINE:46 "timer0_init(void)"
NODE:F LEVEL:0 LINE:52 "timer0_stop(void)"
NODE:F LEVEL:0 LINE:61 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:71 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:79 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:91 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:101 "tempDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:116 "getTime(void)"
NODE:F LEVEL:0 LINE:121 "timeDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:205 "dateDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:231 "alarmDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:289 "setting(void)"
NODE:F LEVEL:0 LINE:518 "main(void)"
