main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"CLOCK.c" LINE:518
tempDisplay DSTACK_USAGE:8 DSTACK_LEVEL:14 FILE:"CLOCK.c" LINE:101
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:19 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:27 FILE:"" LINE:344
glcd_block DSTACK_USAGE:21 DSTACK_LEVEL:48 FILE:"" LINE:792
st7920_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:54 FILE:"" LINE:738
st7920_wrbyte DSTACK_USAGE:3 DSTACK_LEVEL:57 FILE:"" LINE:692
st7920_setxy DSTACK_USAGE:2 DSTACK_LEVEL:59 FILE:"" LINE:429
st7920_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:60 FILE:"" LINE:415
st7920_busy DSTACK_USAGE:1 DSTACK_LEVEL:61 FILE:"" LINE:314
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:73 FILE:"CLOCK.c" LINE:61
rtc_set_date DSTACK_USAGE:4 DSTACK_LEVEL:77 FILE:"C:\cvavr\lib\ds1307.lib" LINE:91
bin2bcd DSTACK_USAGE:1 DSTACK_LEVEL:78 FILE:"C:\cvavr\lib\bcd.lib" LINE:28
