VERSION:3 SOURCE_TIMESTAMP:4B5A5935
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:23 "DHT.h"
NODE:I LEVEL:0 LINE:24 "fontnumber8x13.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "E:\TAM\K\GITHUB\AVR\AD_KIT_GLCD_CLOCK\LCD\moon.h"
NODE:I LEVEL:0 LINE:27 "E:\TAM\K\GITHUB\AVR\AD_KIT_GLCD_CLOCK\LCD\sun.h"
NODE:I LEVEL:0 LINE:28 "E:\TAM\K\GITHUB\AVR\AD_KIT_GLCD_CLOCK\LCD\alarm_on.h"
NODE:I LEVEL:0 LINE:29 "E:\TAM\K\GITHUB\AVR\AD_KIT_GLCD_CLOCK\LCD\alarm_off.h"
NODE:M LEVEL:0 LINE:31 "UP"
NODE:M LEVEL:0 LINE:32 "DOWN"
NODE:V LEVEL:0 LINE:34 "blink -> R2.0"
NODE:V LEVEL:0 LINE:34 "flash_sec -> R2.1"
NODE:V LEVEL:0 LINE:35 "hour -> R4"
NODE:V LEVEL:0 LINE:35 "minn -> R3"
NODE:V LEVEL:0 LINE:35 "sec -> R6"
NODE:V LEVEL:0 LINE:35 "day -> R5"
NODE:V LEVEL:0 LINE:35 "date -> R8"
NODE:V LEVEL:0 LINE:35 "month -> R7"
NODE:V LEVEL:0 LINE:35 "year -> R10"
NODE:V LEVEL:0 LINE:35 "No_date -> R9"
NODE:V LEVEL:0 LINE:36 "mode -> R12"
NODE:V LEVEL:0 LINE:36 "time -> R11"
NODE:V LEVEL:0 LINE:37 "min_set -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "hour_set -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "alarm -> EEPROM:????"
NODE:F LEVEL:0 LINE:41 "timer0_init(void)"
NODE:F LEVEL:0 LINE:47 "timer0_stop(void)"
NODE:F LEVEL:0 LINE:53 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:62 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:74 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:86 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:92 "tempDisplay(unsigned char T_x,unsigned char T_y,unsigned char H_x,unsigned char H_y)"
NODE:F LEVEL:0 LINE:111 "getTime(void)"
NODE:F LEVEL:0 LINE:116 "timeDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:140 "dateDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:167 "dayDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:225 "alarmDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:250 "so_ngay(void)"
NODE:F LEVEL:0 LINE:281 "setting(void)"
NODE:F LEVEL:0 LINE:510 "setDisplay(void)"
NODE:F LEVEL:0 LINE:519 "main(void)"
