main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"SCLOCK.c" LINE:519
dateDisplay DSTACK_USAGE:2 DSTACK_LEVEL:8 FILE:"SCLOCK.c" LINE:140
dayDisplay DSTACK_USAGE:4 DSTACK_LEVEL:12 FILE:"SCLOCK.c" LINE:167
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:17 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:25 FILE:"" LINE:344
glcd_block DSTACK_USAGE:21 DSTACK_LEVEL:46 FILE:"" LINE:792
st7920_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:52 FILE:"" LINE:738
st7920_wrbyte DSTACK_USAGE:3 DSTACK_LEVEL:55 FILE:"" LINE:692
st7920_setxy DSTACK_USAGE:2 DSTACK_LEVEL:57 FILE:"" LINE:429
st7920_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:58 FILE:"" LINE:415
st7920_busy DSTACK_USAGE:1 DSTACK_LEVEL:59 FILE:"" LINE:314
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:71 FILE:"SCLOCK.c" LINE:62
setDisplay DSTACK_USAGE:0 DSTACK_LEVEL:71 FILE:"SCLOCK.c" LINE:510
glcd_putimage DSTACK_USAGE:9 DSTACK_LEVEL:80 FILE:"" LINE:529
glcd_block DSTACK_USAGE:21 DSTACK_LEVEL:101 FILE:"" LINE:792
st7920_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:107 FILE:"" LINE:738
st7920_wrbyte DSTACK_USAGE:3 DSTACK_LEVEL:110 FILE:"" LINE:692
st7920_setxy DSTACK_USAGE:2 DSTACK_LEVEL:112 FILE:"" LINE:429
st7920_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:113 FILE:"" LINE:415
st7920_busy DSTACK_USAGE:1 DSTACK_LEVEL:114 FILE:"" LINE:314
