main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"SCLOCK.c" LINE:102
tempDisplay DSTACK_USAGE:40 DSTACK_LEVEL:46 FILE:"SCLOCK.c" LINE:53
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:51 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:59 FILE:"" LINE:344
glcd_block DSTACK_USAGE:21 DSTACK_LEVEL:80 FILE:"" LINE:792
st7920_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:86 FILE:"" LINE:738
st7920_wrbyte DSTACK_USAGE:3 DSTACK_LEVEL:89 FILE:"" LINE:692
st7920_setxy DSTACK_USAGE:2 DSTACK_LEVEL:91 FILE:"" LINE:429
st7920_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:92 FILE:"" LINE:415
st7920_busy DSTACK_USAGE:1 DSTACK_LEVEL:93 FILE:"" LINE:314
